# APP
NODE_ENV=dev
PORT=3000
CLIENT_API_BASE_URL=localhost:3000

# DB
DB_HOST=mongodb
DB_USER=root
DB_PASSWORD=123456
DB_NAME=teste
DB_PORT=27017

# MONGODB
DATABASE_URL=mongodb://user:password@localhost:port/dbname?authSource=admin

# MYSQL
MYSQL_DATABASE=bookingithere
MYSQL_USER=user
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_OPERATORSALIASES=0
MYSQL_DIALECT=mysql
MYSQL_MAX=5
MYSQL_MIN=0
MYSQL_ACQUIRE=30000
MYSQL_IDLE=10000

# Sequelize
SEQUELIZE_LOG=0

# Redis Cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345678

# BCRYPT
BCRYPT_SALTROUNDS=10

# JWT
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=6h
JWT_ISSUER=bookingithere

# SMTP EMAIL
SMTP_EMAIL=teste@email.com
SMTP_PASSWORD=password

NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:3000
